<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_lightBlue"
    android:layoutDirection="ltr"
    tools:context=".activities.MainActivity"
    >

    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/blue_jay"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:background="@color/blue_jay"
            app:srcCompat="@drawable/ic_back_ios_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="18dp"
            android:text="Player"
            android:textColor="@color/white"
            android:textSize="24sp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/album_art"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/toolbar_layout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp"
        app:srcCompat="@drawable/album_art" />

    <TextView
        android:id="@+id/album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/artist"
        android:layout_alignParentStart="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="6dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Album"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_seekBar"
        android:layout_alignStart="@+id/album"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="6dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Artist"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/album"
        android:layout_alignParentStart="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="6dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Playing Track"
        android:textAlignment="center"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/layout_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_controls"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/time_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.87" />

        <TextView
            android:id="@+id/time_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="05:05"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_controls"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:paddingTop="10dp"
        android:layout_alignParentEnd="true">


        <ImageButton
            android:id="@+id/shuffle"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/shuffle"/>

        <ImageButton
            android:id="@+id/previous"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/skip_previous"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/play"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/ic_play"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/ic_next"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/repeat"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/repeat" />
    </LinearLayout>

</RelativeLayout>